[33mcommit 7ae32abf8d6362162b2a9680ca1497ce52177246[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lawlietidead00 <virtudazo.royjustine@gmail.com>
Date:   Sun Aug 11 12:57:43 2024 +0800

    README.md and helloworld.txt

[33mcommit cae17ba2dcf995331d236902be1a7d68e531a9d2[m
Author: lawlietidead00 <virtudazo.royjustine@gmail.com>
Date:   Sun Aug 11 12:50:41 2024 +0800

    add helloworld.txt

[33mcommit 6c8349fae856aea94f0f38babd256404706aed83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lawlietisdead00 <167762757+lawlietisdead00@users.noreply.github.com>
Date:   Sun Aug 11 12:44:40 2024 +0800

    Initial commit
